NODE_ENV="local"

APP_PORT="8000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

DEFAULT_APPOINTMENT_DURATION="30"
JWT_SECRET="<SAMPLE_SECRET>"
JWT_REFRESH_SECRET="<SAMPLE_SECRET>"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="1d"
RESEND_API_KEY="api_key"
